<!DOCTYPE html>
<html>
	<head>
		<title>The first Task</title>
	</head>
	<header>
    <h1>This is My First Task</h1>
    <p>Yeah of course,</p>
		<link rel="stylesheet" type="text/css" href="/css/main.css">
  </header>
  <body>
		<nav>
    		<ul>
        		<li><a href="https://github.com/">Github main page</a></li>
	        	<li><a href="/about">About</a></li>
        		<li><a href="/cv">CV</a></li>
        		<li><a href="/blog">Blog</a></li>
    		</ul>
		</nav>
		<div class="container">
    		<div class="blurb">
        		<h1>Hi, I'm Tiger</h1>
				<p>you have been visited to the daily of <em>NEP</em>. yeah really. <a href="/about">Read more about my life...</a></p>
			<img src="http://images.akamai.steamusercontent.com/ugc/448492202379977034/C2D750367F3901E062C8C5B520F1C94010CA49FF/"\>
    		</div><!-- /.blurb -->
		</div><!-- /.container -->
		<footer>
    		<ul>
        		<li><a href="mailto:tigermahendra@yahoo.co.id">email</a></li>
        		<li><a href="https://github.com/tigerNOTtigers">this is my github</a></li>
			</ul>
		</footer>
	</body>
	<h1>Comment's:</h1>
<?php 
$i  = addslashes($_POST['a']);
$ip = addslashes($_POST['b']);
$a  = addslashes($_POST['c']);
$b  = addslashes($_POST['d']);
if(isset($i) & isset($ip) & isset($a) & isset($b))
{
    $r = mysql_query("SELECT COUNT(*) FROM $db.ban WHERE ip=$ip"); //Check if banned
    $r = mysql_fetch_array($r);
    if(!$r[0]) //Phew, not banned
    {
        if(mysql_query("INSERT INTO $db.com VALUES ($a, $b, $ip, $i)"))
        {
            ?>
            <script type="text/javascript">
                window.location="/index.php?id=".<?php echo $i; ?>;
            </script>
            <?php
        }
        else echo "Error, in mysql query";  
    }
    else echo "Error, You are banned.";
}
$x = mysql_query("SELECT * FROM $db.com WHERE i=$i");
while($r = mysql_fetch_object($x) echo '<div class="c">'.$r->a.'<p>'.$row->b.'</p> </div>';

?>  
<h1>Leave a comment, pl0x:</h1>
<form action="<?php echo $_SERVER['PHP_SELF']; ?>" method="post">
    <input type="hidden" name="a" value="<?php $echo $_GET['id']; ?>" />
    <input type="hidden" name="b" value="<?php $echo $_SERVER['REMOTE_ADDR']; ?>" />
    <input type="text" name="c" value="Name"/></br>
    <textarea name="d">
    </textarea>
    <input type="submit" />
</form>
</html>
